@import "./global";

.about-main{
    padding-bottom: $xll;
    padding-top: 150px;
    &__left{
        width: 50%;
        padding-left:$xll;
            p{
                margin: $xl-1 0;
                color: $muted;
            }
     }
     &__right{
        img{
            width: 100%;
        }
    } 
}

.about-statistics{
    padding: $xll 0;
    &__left{
        width: 70%;
        .play{
            margin: $sm;
            border: none;
            background-color: inherit;
            transition: all .3s;
            &:hover{
              transform: scale(1.2);
              border: 1px solid $primary;
            }
          }
        img{
            width: 100%;
        }
    }
    &__right{
        .about-list{
            &__item{
                display: flex;
                align-items: center;
                margin: $xl-4;
                font-size:$xl-1;
                font-weight: 700;
                color: $text-color;
                b{
                    margin-right: 5px;
                    font-size: $xl-4;
                    color:$primary;
                }
            }
        }
    }
}

.values{
    padding: $xll 0;
    text-align: center;
    .value{
        padding: $xl-2;
        @include flex(column, space-between);
        align-items: center;
        &__img{
            width: 10%;
        }
        &__title{
            margin: $sm 0;
        }
    }
    .vertical-line{
        width: 1px;
        height: 80%;
        background-color: #DADBDD;
        
    }
}
.about-cards{
    padding: $xll 0;
    .head{
        text-align: center;
    }
    &__inner{
        @include grid(repeat(3, 1fr), $xl-3);
        .card{
            border: 1px solid $secondary;
            border-radius: 4px;
            box-shadow: $shadow;
            img{
                width: 100%;
            }
            &__text{
                padding: $xl-2;
                p{
                    margin: $sm 0;
                }
                button{
                    border: none;
                    border-radius: 4px;
                    padding: 5px;
                    color: $white;
                    background-color: #03CEA4;
                }
                .btn-management{
                    background-color:#5A87FC;
                }
                .btn-design{
                    background-color: $primary;
                }
                .btn-hr{
                    background-color: #F89828;
                }
                .btn-dev{
                    background-color: #5A87FC;
                }
                b:hover{
                    color: $primary;
                }
            }
        }
        .card-new{
            background-color: #f4f5f7;
            padding: 124px $xll-1;
            text-align: center;
        }
    }
}


.process{
    padding: $xll-1 0;
    &__content{
        width: 50%;
    }
    &__step{
        padding: $xl-1;
        color: $text-color;
        border-left: 1px solid $muted;
        position: relative;
        h4{
            margin: $sm 0;
        }
        .circle{
            width: $sm;
            height: $sm;
            background-color: $primary;
            border-radius: 50%;
            position: absolute;
            left:-1%;
            top: 0;
        }
    }
    &__img{
        img{
            width: 100%;
        }
    }
}

.team{
    text-align: center;
    padding: $xll 0;
    .team-grid{
        @include grid(repeat(4, 1fr), $xl-3);
        &__item{
            .team-img{
                padding: 10px 10px 0 10px;
                position: relative;
                background-color: #FFCF2D;

                img{
                    vertical-align: bottom;
                    width: 100%;
                }

                .cosial{
                     display: none;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    transition: display .9s;
                    background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);
                    .icons{
                       position: absolute;
                       right: 5%;
                       bottom: 5%;
                    }
                }
             }
             .team-img:hover .cosial{
                 display: block;
             }
        }
    }
}

@media (max-width:992px){
    .about-main{
        &__left{
            padding-left:$xl-4;
        }
    }
    .about-statistics{
        &__left{
            width: 60%;
        }
        &__right{
            .about-list{
                &__item{
                    margin: $xl-2;
                    font-weight: 400;
                    b{
                        font-size: $xl-2;
                        color:$primary;
                    }
                }
            }
        }
    }
    .team{
        .team-grid{
            @include grid(repeat(3, 1fr), $xl-2);
        }
    }
}


@media (max-width:767px){
    .about-main{
        &__left{
           width: 90%;
           margin-bottom:$xll ;
        }
    }
    .about-statistics{
        padding: $xl-1;
        &__left{
            width: 100%;
        }
        &__right{
            width: 100%;
        }
    }
    .about-cards{
        &__inner{
            @include grid(repeat(2, 1fr), $xl-1)
        }
    }
    .process{
        &__content{
            width: 100%;
            margin: $xl-1 0;
        }
        &__step{
            padding:$md;
        }
    }
    .team{
        .team-grid{
            @include grid(repeat(2, 1fr), $xl-1);
        }
    }
}

@media(max-width:576px){
    .about-statistics{
        padding: 0;
    }
    .about-cards{
        &__inner{
            @include grid(repeat(1, 1fr), $xl-1)
        }
    }
    .team{
        .team-grid{
            @include grid(repeat(1, 1fr), $xl-1);
        }
    }
}