@import "./global";
@import "./courses";
@import "./about";


.header{
  margin-bottom: -130px;
  padding: $xl-4 0;
  &__logo{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
       &:hover{
      cursor: pointer;
    }
  }
  .navbar{
    width: 80%;
    &__item{
      position: relative;
      display: inline-block;
      margin-right:$xl-4;
      font-weight: 700;
      color: $text-color;
      text-decoration: none;
      transition: all .3s;
      &::after{
        content: "";
        width:0;
        height: 2px;
        background-color:$primary;
        position: absolute;
        left: 0;
        top: $xl-2;
        transition: width .3s;
      }
      &:hover{
        color: $primary;
        &::after{
          width: 100%;
        }
      }
      &--active{
        color: $primary;
      }
    }
    &__button{
      padding: 0;
      border: none;
       background-color: inherit;
       cursor: pointer;
       &:hover{
         color: $primary;
       }
       &--login{
        padding: 5px 3px;
        display: flex;
        align-items: center;
        margin: 0 7px;
        i{
         margin-right: 2px;
        }
       }
    }
  }

  &__burger{
    border: 2px solid $primary;
    border-radius: 4px;
    display: none;
    font-size: 25px;
    background-color: inherit;
  }
}

  .main-head{
    background-image: url(../images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding:$xll 0;
    padding-top: 150px;
    &__left{
      padding-right:$xll-2;
      .play{
        border: none;
        background-color: inherit;
        transition: all .3s;
        &:hover{
          transform: scale(1.2);
          border: 1px solid $primary;
        }
      }
      .main-head__title{
        margin: $sm  0 $xl-5 0;
        font-size: $xll;
        }
      }
      button{
        margin-top: 5px;
      }
    }
  
  .statistics{
    padding: $xll 0;
    .dotted{
      width: 8px;
      height: 8px;
      background-color: $primary;
      border-radius: 50%;
      @media(max-width:990px){
        display: none;
      }
    }
    &__item{
      color: $text-color;
    }
    .statistics__count{
      font-size: $xl-5;
      margin-right: 5px;
    }
  }

.about{
  padding: $xll-1 0;
  &__img{
    img{
      width: 100%;
    }
  }
  &__content{
    margin-left: $xll-1;
  }
  &__ul{
    margin-bottom: $xl-4;
    .about__list{
      margin-bottom: $sm;
      line-height: 160%;
      display: flex;
      align-items: flex-start;
      img{
        margin: 5px 5px 5px 0;
      }
    }
  }
}


.courses{
  padding: $xl-5 0;
  &__head{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
   margin-bottom: $xl-5;
    .title{
      margin: 0;
    }
    @media (max-width:996px){
      .btn{
        margin-bottom: 6px
      }
    }
  }
  .grid{
    @include grid(repeat(2, 1fr), 30px);
    .card{
      box-shadow: $shadow;
      &__content{
        padding: $xl-4;
        @include flex(column, $xl-1);
        .card__button{
          width: $xll-1;
          background-color: #03CEA4;
          color: $white;
          border: none;
          border-radius: 4px;
        }
        .card__desc{
          font-size: $xl-2;
        }
        .card__footer{
           margin-top: $xl-2;
          span :nth-child(2){
            font-size: $xl-2;
            color:  #787A80;
          }
        }
      }
    }
     
  }
}

.benefits{
   padding: $xll 0;
  .title, .desc-text{
    text-align: center;
  }
  &__items{
    @include flex (row, $xll);
    align-items: center;
    .flex{
      margin: 0 !important;
    }
  }
  &__inner{
    margin: $xll-1 0;
    .benefits__left{
      padding-right: $xll-1;
        h3{
          font-size: $xl-3;
          color: $text-color;
        }
        p{
          color:  #424551;
          line-height: 158%;
        }
      }
    }
  }

 .events{
    background:$gradient1;
    padding: $xll 0;
    .title, .desc-text{
      text-align: center;
    }
    &__item{
      display: flex;
      align-items: center;
      background-color: $white;
      margin: $xl-1;
      padding: $xl-3 $xl-4;
      .event-text{
        margin-left: $xll;
      }
      .price{
        margin-right: $sm;
      }
      .btn{
        margin-left: auto;
      }
      .btn:hover{
        background: $gradient;
        cursor: pointer;
      }
    }
    &__bottom{
      margin-top: $xll;
      text-align: center;
      .like_button{
        margin-left: $sm;
      }
    }
 } 

 .certificat-blog{
  padding: $xll $xl-1;
 position: relative;
 &__content{
   width: 30%;
   @media(max-width: 996px){
     width: 90%;
     margin-bottom: $xl-3;
   }
 }
 &__logos{
  margin-top: $xll;
}
 .certificat{
   position: absolute;
   right: 0;
   top: 13%;
   z-index: 2;
   @media (max-width:1140px) {
    width: 70%;
    top: 20%;
    img{
      width: 100%;
    }
   }
     @media(max-width: 996px){
       position: static;
       width: 100%;   
   }
 }
} 

.carousels{
  background-color: #F4F5F6;
  padding:$xll-1;
  .carousel-team{
    margin-bottom: $xll;
  .title{
    margin-bottom: $xl-5;
  }
  &__card{
    img{
      background-color: #FFCF2D;
    }
  
    b{
      display: block;
    }
  
  }
  .swiper-button-next:after,
  .swiper-button-prev:after{
    content: unset;
  }
  .arrow-left{
    margin-right: $md;
    top: 15%;
    left: 85%;
    border-radius: 50%;
    padding: 0 22px;
  }
  .arrow-right{
    top:15%;
    right: 5%;
    border-radius: 50%;
    padding: 0 22px;
  }
  .arrow-left:hover,
  .arrow-right:hover{
    background-color: $primary;
    color: white;
  }
}
}
.carousel-testimonial{
  text-align: center;
  background-color: #F4F5F6;
  padding: $xl-3 $xll-2 !important;
  .swiper-button-prev, .swiper-button-next {
    color: #000000;
    top: 60%;
    border-radius: 50%;
    padding: 0 $xl-2;

    &:after {
      content: unset;
    }

    &:hover {
      background-color: $primary;
      color: #fff;
    }
  }

  .swiper-button-prev {
    left: 0;
  }

  .swiper-button-next {
    right: 0;
  }
  .swiper-pagination{
    bottom: 0;
  }
  .swiper-pagination-bullet{
    width: $md;
    height: 3px;
    background-color: $primary;
  }

.testimonial{
  background-color: $white;
   width: 80%;
  margin: $xl-5 auto;
  border-radius: 4px;
  padding: $xll;
  text-align: left;
  &__text{
    align-items: flex-start;
  }
  .user{
    margin-top: $sm;
     justify-content: flex-start;
    .user-name{
      margin: 0 $sm;
    }
  }
}

}


.blog{
  padding: $xll-2 0;
  &__cards{
    @include grid(repeat(3, 1fr), $xl-2);
    .blog-card{
      position: relative;
      img{
        width: 100%;
        transition: transform .3s;
        &:hover{
          transform: translateY(-5px);
        }
      }
      &__btn{
        background-color: $white;
        border-radius: 4px;
        border: none;
        position: absolute;
        left: $sm;
        top: $sm;
      }
     
      &__data{
        margin: $md 0;
      }
      .blog--title{
        font-size: $xl-2;
        line-height: 150%;
        color: $text-color;
      }
      .blog--link{
        border: none;
        background-color: inherit;
        margin-top: $xl-2;
      }
    }
  }
 
  
} 

.contact{
  position: relative;
  background-image: $gradient1;
  text-align: center;
  padding-top: $xll-1;
  &__head{
    width: 50%;
    margin: 0 auto;
    @media (max-width:700px){
      width: 80%;
    }
  }
  &__form{
    padding: $xl-5;
    @media (max-width:700px){
    @include flex (column, 5px);
     .my-input{
      width: 100%;
     } 
    }
  }
}

.footer{
  padding:$xll  0;
  background-color: $text-color;
  color:$white;
  a{
    color: $white;
    &:hover{
      color: $primary;
    }
  }
  p{
    font-size: 12px;
    margin-bottom: $md;
    opacity: .6;
  }
  .flex{
    align-items: flex-start;
    gap: $sm;
    flex-wrap: wrap;
  }
  &__text{
    width: 25%;
    .logo{
      font-size: 25px;
    }
  }
  &__lists{
    li{
      margin-bottom: $xl-1;
     
    }
  }
  &__form{
    width: 25%;
    @media (max-width:700px){
      display: flex;
      flex-direction:column;
    }
    .my-input{
      background-color:  rgba(255, 255, 255, 0.12);
      margin-bottom: $md;
      @media (max-width:700px){
        width: 100%;
      }
    }
    .footer-button{
    padding: $md;
      background-color:  rgba(255, 255, 255, 0.12);
      border: none;
      color: $white;
      &:hover{
        background-color: $white;
        color: $primary;
      }
    }
  }
 
}


@media (max-width:996px){
 .header{
  .navbar{
    &__item{
       margin-left: $md;
    }
  }
 }
 
  .main-head{
    padding: $xll 0;
    padding-top: 150px;
    img{
      width: 100%;
    }
    &__left{
      padding-right:$xl-3;
      .main-head__title{
        margin-bottom:$xl-5;
        font-size: $xll;
        }
      }
    }
  
  .courses{
    .grid{
      .card{
        flex-wrap: wrap;
        &__img{
          width: 100%;
          text-align: center;
          img{
            width: 80%;
          }
        }
      }
    }
  }
  
 .benefits{
   padding: $xl-3 $xl-1;
  &__inner{
  img{
    width: 100%;
  }
  .benefits__left{
     width: 50%;
     padding-right: $md;
  }
}
&__items{
  gap: $xl-3;
  .flex{
    align-items: flex-start;
    i{
      margin: 0 5px 5px 5px;
    }
  }
}

 }
 .carousels{
  .carousel-team{
    .arrow-left{
      left: 81%;
    }
  }
}
.carousel-testimonial{
  padding: $xl-3 $xl-5 !important;
}
}


@media (max-width:767px){
  .header{
  .navbar{
    height: 100vh;
    width: 45vw;
    display: none;
    background-color: $white;
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    &__item{
      display: block;
      margin: $xl-2;
      font-size: $xl-2;
    }
    &__buttons{
     flex-direction: column;
    }
  }
  &__burger{
    display: block;
  }
}


.about{
  .about__content{
    margin-left: $xl-2;
  }
}
  .courses{
    .grid{
      @include grid(repeat(2, 1fr), $xl-1);
      margin: $xl-1 0;
    }
  }
  .benefits{
    &__items{
      gap: $xl-1;
      flex-wrap: wrap;
    }
    &__inner{
      .benefits__left{
        width: 100%;
      }
    }
  }
  .carousels{
    padding: $xl-1;
  }

  .carousel-testimonial{
    .flex{
      flex-wrap: nowrap;
    }
    .testimonial{
      padding: $xl-5 $xl-1;
    }
  }
  
  .blog{
    &__cards{
      @include grid(repeat(2, 1fr), $md);
      .blog-card{
        blog--title{
          font-size: $xl-1;
          line-height: 150%;
          color: $text-color;
        }
        p{
          width: 80%;
        }
      }
    }
  } 
  .contact{
      .contact-img{
        display: none;
      }
  }
  .footer{
     &__list:nth-child(4){
      width: 40%;
     }
  }
}

@media(max-width:576px){
  .header{
    padding: $xl-5 0;
    &__logo{
      margin: $sm;
    }  
  }
  
    .main-head{
      &__left{
        padding-right:$xll;
        .main-head__title{
          font-size: $xl-4;
          }
        }
      }
    
  .statistics{
    @include flex (column, $md);
    padding: $xll 0;
    &__item{
      flex-direction: column;
    }
    &__count{
      font-size: $xl-3;
    }
  }
  .benefits{
    .flex{
      margin: $xl-3 0;
      .benefits__left{
        width: 90%;
      }
    }
    &__items{
      width: 100%;
      @include flex (column, $md);
    }
  }
  .courses{
    .grid{
      @include grid (repeat(2, 1fr), $sm);
      @media (max-width:500px) {
        @include grid (repeat(1, 1fr), $md);
        .card__img{
          img{
            width: 82%;
          }
        }
      }
    }
  }
  .events{
    &__item{
      flex-direction: column;
      padding: $xl-1 $md;
      gap: $sm;
      .event-text{
        margin-left: 0;
      }
      .btn{
        margin: $sm auto;
      }
    }
    &__bottom{
     .like-button{
      margin-top: $sm;
     }
    }
  }
  .certificat-blog{
    padding: $xl-5;
    &__content{
      width: 100%;
    }
  }
  .carousels{
    .carousel-team{
      .arrow-left{
        left: 65%;
      }
    }
  }
  .carousel-testimonial{
    padding:$xl-3 $sm !important;
    .swiper-button-prev {
      left: 68%;
      top: 21%;
    }
    .swiper-button-next {
      right: 5%;
      top: 21%;
    }
  }
 

  .blog{
    padding: $md 0;
    &__cards{
      @include grid(repeat(1, 1fr), $sm);
    }
  }
  .contact{
    &__head{
      width: 80%;
    }
  }
  .footer{
    &__text{
      width: 45%;
      .logo{
        font-size: $xl-1;
        img{
          height: $md;
        }
      }
    }
    &__form{
      width: 50%;
    }
   
    &__list:nth-child(4){
      width: 50%;
     }
  }
}

@media(max-width:350px){
  .carousels{
    .carousel-team{
      .arrow-left, .arrow-right{
         top: 17%;
      }
    }
  }
  .carousel-testimonial{
    padding: $xl-3 $xl-1 !important;
  }
  .footer{
    .flex{
      flex-direction: column;   
    }
    &__text{
      width: 90%;
    }
    &__list:nth-child(4){
      width: 90%;
     }
     &__form{
      width: 90%;
    }
  }

}